# WeatherFin

WeatherFin/: Program.cs  QueryUsers.sql  WeatherFin.csproj  WeatherFin.sln
WeatherFin/Data/: ApplicationDbContext.cs
WeatherFin/Data/Context/: WeatherContext.cs
WeatherFin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherFin/Data/WeatherData/: WeatherDataReader.cs  WeatherModel.cs
WeatherFin/HelpClasses/: HelpConnection.cs
WeatherFin/Migrations/: 20220612100645_CreateWeatherSchema.Designer.cs  20220612100645_CreateWeatherSchema.cs  WeatherContextModelSnapshot.cs
WeatherFin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherFin/Pages/Shared/: _Layout.cshtml
WeatherFin/Properties/: launchSettings.json
